<!DOCTYPE html>
<html>
  <head>
    <title>Recipes</title>
    <meta name="description" content="The best recpiens on the internets. Soylent whats good">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../assets/css_reset.css" type="text/css"/>
      <script src="../../assets/external_javascript_example.js" type="text/javascript"></script>
    <style media="screen">
      body {
        font-family: Arial, sans-serif;
        background-color: transparent;
        width: 900px
        margin: 0 auto;
      }

      h1 {
        font-size: 36px;
        color: blue;
      }

      header > img {
        width: 100px;
      }

      h2 {
        font-size: 32px;
      }

      .ingredients-list {
        list-style: square;
        list-style-type: georgian;
        color: red;
      }

      .ingredients-list li {
        margin: 15px 0px;
      }

      .user_review h4 {
        font-size: 18px;
        font-weight: bold;
      }

      input[type="radio"] {
        cursor: pointer;
        outline:none;
        width: 27px;
        height: 27px;
        background-image: url(../assets/stars.png);
        vertical-align: bottom;
      }

      input[type="radio"]:checked {
        background-position: 30px 30px;
      }

      input:last-child {
        background: gold;
      }

      input:last-child:hover {
        -webkit-filter: brightness(90%);
      }

      ol li:nth-of-type(2n) {
        background-color: whitesmoke;
      }

      h2 + .user_review {
        borter-top: 1px solid black;
      }

      nav {
        display: inline-block;
      }
      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        padding: 20px;
        display: block;
      }

      section {
        width: 700px;
        display: inline-block;
        vertical-align: top;
      }

      aside {
        width: 180px;
        margin-right: 15px;
        display: inline-block;;
      }

      input[type="text"], select {
        display: block;
        width: 175px;
      }

      select {
        margin: 10px 0;
        width: 180px;
      }

      textarea {
        width: 350px;
      }

      label {
        display: block;
      }
    </style>
    <script src="../../assets/external_javascript_example.js" type="text/javascript"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
    </script>
  </head>
  <body>
    <header>
      <img src="https://d3c5s1hmka2e2b.cloudfront.net/uploads/topic/image/4/appacademy.png" atl="a/A"/>
      <nav>
        <ul>
          <li><a href="#description">Description</a></li>
          <li><a href="#ingredients">Ingredients</a></li>
          <li><a href="#directions">Directions</a></li>
        </ul>
      </nav>
    </header>

    <aside>
      <h2>Ingredients</h2>
      <a name="ingredients"/>
      <ul class="ingredients-list">
        <li>Soy Protein Isolate</li>
        <li>Algal Oil</li>
        <li>Canola Oil</li>
        <li>Rice Starch</li>
        <li>Oat Fiber</li>
      </ul>
    </aside>

    <section>
      <h1>Soylent</h1>

      <figure>
        <img src="https://cdn.discourse.org/soylent/uploads/default/original/2X/3/3862bca1dcff9cd666e9294ec97fad84808016d7.jpg" alt="Soylent"/>

        <figcaption>
          <a href="https://en.wikipedia.org/wiki/Soylent_(food)">Wiki</a>
        </figcaption>
      </figure>

      <h2>Description</h2>
        <a name="description"/>
        <p>
          Soylent is an open source meal replacement,
          advertised as a "staple meal", available in liquid and powdered forms as a beverage, and as a solid-form meal bar.
        </p>

      <h2>Directions</h2>
        <a name="directions"/>
        <ol>
          <li>BUY SOYLENT</li>
          <li>MIX SOYLENT AT 90 DEGREE ANGLE</li>
          <li>EAT SOYLENT</li>
        </ol>
        
      <h2>Reviews</h2>
      <form id="review-form" action="/reviews" method="post">
        <label for="name">Name</label>
        <input id="name" type="text" name="name">

        <label for="rating">Rating</label>
        1<input type="radio" name="rating" value="1" checked>
        2<input type="radio" name="rating" value="2">
        3<input type="radio" name="rating" value="3">
        4<input type="radio" name="rating" value="4">
        5<input type="radio" name="rating" value="5">

        <select id="expertise" name="expertise">
          <option  value="Select cooking expertise" disabled="true" selected="true">Select Cooking Expertise</option>

          <option value="Select Cook">Sometimes Cook</option>

          <option value="Cook Erryday">Cook Erryday</option>

          <option value="Cooking is a Hobby">Cooking is a Hobby</option>

          <option value="Professional Cook">Professional Crook</option>
        </select>

          <textarea id="review" name="review" cols="30" rows="10"></textarea>
          <br>
        <input type="submit" value="Submit Review">
      </form>
    </section>

    <footer>
      <p>
        <a href="https://www.soylent.com/product/drink/">Soylent</a>
      </p>
    </footer>
  </body>
</html>
